<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<title>Example page</title>
</head>
<body>

  <h1>This is a header</h1>
  <p id = "content"></p>
  <button type="button" onclick="requestStudents()">Show Students</button>

<script>
function displayObject(object){
  var string = "<p>Students: </p>";
  object = object.store;
  for (x in object){
    var entry = object[x]
      for (y in entry){
        string += "<p>"+y+": "+entry[y]+"</p>";
      }
    }

  document.getElementById("content").innerHTML = "<p>"+string+"</p>";
}

function requestStudents() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      var placementObject;
      placementObject = JSON.parse(this.responseText);
      displayObject(placementObject);
  };
  xhttp.open("GET", "requestStudent", true);
  xhttp.send();
}

</script>

</body>
</html>
